<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <style>
        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            background: #fff;
            border-bottom: 1px solid #ddd;
            margin-top: 10px;
        }
        .logo {
            font-size: 27px;
            font-weight: bold;
            color: #003366;
            margin-left: 50px;
        }
        .menu {
            display: flex;
            gap: 20px;
            margin-left: 200px;
        }
        .menu a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .menu a:hover {
            font-weight: 600;
            color: #003366;
        }
        .search-box {
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 20px;
            padding: 5px 10px;
            margin-right: 35px;
        }
        .search-box input {
            border: none;
            outline: none;
            padding: 5px;
        }
        .icons {
            display: flex;
            gap: 15px;
            font-size: 18px;
            color: #333;
            margin-right: 50px;
        }
        .icons i {
            cursor: pointer;
            border-radius: 50%;
            background-color: white;
            border: 1px solid #ccc;
        }
        .right-side {
            display: flex;
            align-items: center;
        }
        .secbar{
            height: 50px;
            width: 1350px;
            background-color: #03374c;
            display: flex;
            color: #ddd;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            font-size: 15px;
        }
        .all {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 40px;
            background: #fff;
            margin-top: 10px;
        }
        .allpro {
            font-size: 35px;
            font-weight: bold;
            color: #003366;
            margin-left: 40px;
            font-family: 'popins',sans-serif;
        }
        .menu1 {
            display: flex;
            gap: 26px;
            margin-right: -30px;
            margin-top: 20px;
        }
        .menu1 a {
            text-decoration: none;
            color: black;
            font-weight: 450;
            font-size: 14px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .menu1 a:hover {
            font-weight: 600;
            color: #003366;
        }
        .filter {
            display: flex;
            align-items: center;
            border: 1px solid #666363;
            border-radius: 20px;
            padding: 5px 10px;
            margin-right: 35px;
            display: flex;
            align-items: center;
            margin-top: 15px;

        }
        .filter input {
            border: none;
            outline: none;
            padding: 5px;
            
        }
        .h {
            display: flex;
            gap: 10px;
            margin-left: 77px;
            margin-top: -5px;
        }
        .h a {
            text-decoration: none;
            color: black;
            font-weight: 450;
            font-size: 14px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .h a:hover {
            font-weight: 600;
            color: #003366;
        }
        .perfume1{
            display: flex;
            margin-left: 60px;
            margin-top: 50px;
            gap: 30px;
        }
        .price{
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        .old-price{
            font-size: 16px;
            color: #999;
            text-decoration: line-through;
        }
        .cart1{
            display: flex;
            margin-left: 72px;
            gap: 63px;
        }
        .cart1{
            border-radius: 10%;

        }
        .perfume2{
            display: flex;
            margin-left: 60px;
            margin-top: 50px;
            gap: 30px;
        }
        .cart2{
            display: flex;
            margin-left: 72px;
            gap: 63px;
        }
        .cart2{
            border-radius: 10%;

        }
        .perfume3{
            display: flex;
            margin-left: 60px;
            margin-top: 50px;
            gap: 30px;
        }
        .cart3{
            display: flex;
            margin-left: 72px;
            gap: 63px;
        }
        .cart3{
            border-radius: 10%;

        }
        button{
            cursor: pointer;
            border-radius: 6px;
        }
        .load{
            margin-left: 550px;
            margin-top: 60px;
        }
      
    </style>
</head>
<body>
    <div class="main">
        <div class="topbar">
            <div class="logo">Fragranza</div>
            <div class="menu">
                <a href="project-home.html">Home</a>
                <a href="#">Products</a>
                <a href="#">Gifting</a>
                <a href="project-last.html">About</a>
            </div>
            <div class="right-side">
                <div class="search-box">
                    <i class="fa fa-search"></i>
                    <input type="text" placeholder="Search Here">
                </div>
                <div class="icons">
                    <button><a href="project-secondlast.html"><i class="fa fa-shopping-cart"></i></a></button>
                    <i class="fa-regular fa-bell" style="border: 1px solid #ccc;"></i>
                    <i class="fa-regular fa-user" style="border: 1px solid #ccc;"></i>
                </div>
            </div>
        </div>
        <div class="secbar">
            ENJOY  FESTIVE  DISCOUNTS! FREE SHIPPING ABOVE 999!
        </div>
        <div class="all">
            <div class="allpro">
                All Products
            </div>
            <div class="menu1">
                Sort By:
                <a href="#">Relevance</a>
                <a href="#">Newest First</a>
                <a href="#">Popularity</a>
                <a href="#">Price--Low to High</a>
                <a href="#">Price--High to Low</a>
            </div>
            <div class="filter">
                <input type="text" placeholder="Filter">
                <i class="fa-solid fa-sliders"></i>
            </div>
        </div>
        <div class="h">
            <a href="#">Home ></a>
            <a href="#">Products</a>
        </div>
        <div class="perfume1">
            <img src="Product 2 (1).png" height="480px" width="383px">
            <img src="product 2 (2).png" height="480px" width="383px">
            <img src="product 2 (3).png" height="480px" width="383px">
        </div>
       
        <div class="cart1">
            <p>Kyros Eau De Parfum 100ml<br>
             For Men<br>
            <span class="price">RS 899</span>
            <span class="old-price">RS 2000</span><br>
            <button style="width: 300px;background-color:rgb(12, 49, 80); height: 40px; " ><div class="sign"><a href="project-secondlast.html" style="color: #fff;text-decoration: none;">Add to Cart</a></div></button>
            <p>Kyros Eau De Parfum 100ml<br>
             For Men<br>
            <span class="price">RS 899</span>
            <span class="old-price">RS 2000</span><br>
            <button style="width: 300px;background-color:rgb(12, 49, 80); height: 40px; " ><<a href="project-secondlast.html" style="color: #fff;text-decoration: none;">Add to Cart</a></button>
            <p>Kyros Eau De Parfum 100ml<br>
             For Men<br>
            <span class="price">RS 899</span>
            <span class="old-price">RS 2000</span><br>
            <button style="width: 300px;background-color:rgb(12, 49, 80); height: 40px; " ><div class="sign"><a href="project-secondlast.html" style="color: #fff;text-decoration: none;">Add to Cart</a></div></button>
        </div>
        <div class="perfume2">
            <img src="Product 2 (4).png" height="480px" width="383px">
            <img src="product 2 (5).png" height="480px" width="383px">
            <img src="product 2 (6).png" height="480px" width="383px">
        </div>
        <div class="cart2">
            <p>Kyros Eau De Parfum 100ml<br>
             For Men<br>
            <span class="price">RS 899</span>
            <span class="old-price">RS 2000</span><br>
            <button style="width: 300px;background-color:rgb(12, 49, 80); height: 40px; " ><div class="sign"><a href="project-secondlast.html" style="color: #fff;text-decoration: none;">Add to Cart</a></div></button>
            <p>Kyros Eau De Parfum 100ml<br>
             For Men<br>
            <span class="price">RS 899</span>
            <span class="old-price">RS 2000</span><br>
            <button style="width: 300px;background-color:rgb(12, 49, 80); height: 40px; " ><div class="sign"><a href="project-secondlast.html" style="color: #fff;text-decoration: none;">Add to Cart</a></div></button>
            <p>Kyros Eau De Parfum 100ml<br>
             For Men<br>
            <span class="price">RS 899</span>
            <span class="old-price">RS 2000</span><br>
            <button style="width: 300px;background-color:rgb(12, 49, 80); height: 40px; " ><div class="sign"><a href="project-secondlast.html" style="color: #fff;text-decoration: none;">Add to Cart</a></div></button>
        </div>
        <div class="perfume3">
            <img src="product 2 (7).png" height="480px" width="383px">
            <img src="product 2 (8).png" height="480px" width="383px">
            <img src="product (5).png" height="480px" width="383px">
        </div>
        <div class="cart3">
            <p>Kyros Eau De Parfum 100ml<br>
             For Men<br>
            <span class="price">RS 899</span>
            <span class="old-price">RS 2000</span><br>
            <button style="width: 300px;background-color:rgb(12, 49, 80); height: 40px; " ><div class="sign"><a href="project-secondlast.html" style="color: #fff;text-decoration: none;">Add to Cart</a></div></button>
            <p>Kyros Eau De Parfum 100ml<br>
             For Men<br>
            <span class="price">RS 899</span>
            <span class="old-price">RS 2000</span><br>
            <button style="width: 300px;background-color:rgb(12, 49, 80); height: 40px; " ><div class="sign"><a href="project-secondlast.html" style="color: #fff;text-decoration: none;">Add to Cart</a></div></button>
            <p>Kyros Eau De Parfum 100ml<br>
             For Men<br>
            <span class="price">RS 899</span>
            <span class="old-price">RS 2000</span><br>
            <button style="width: 300px;background-color:rgb(12, 49, 80); height: 40px; " ><div class="sign"><a href="project-secondlast.html" style="color: #fff;text-decoration: none;">Add to Cart</a></div></button>
        </div>
        <div class="load">
            <button style="width: 230px;background-color:white; height: 45px; color:black" ><div class="sign">Load More</div></button>
        </div>
        <div class="details" style="margin-top: 40px;">
            <img src="Footer.png" width="1325px" height="350px">
        </div>
    </div>
</body>
</html>