<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background Blur</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">

  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
    }
   


    .bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url("page.png") no-repeat center center/cover;
      filter: blur(8px); 
      z-index: -1; 
    }

    .content {
      background: white;
      padding: 30px;
      text-align: center;
      box-shadow:  rgba(0,0,0,0.2);
    }
    .btn button{
      border-radius: 5px;
      text-align: center;
       padding: 10px;
      margin: 10px 0;
    }
    
  </style>
</head>
<body>
  <div class="bg"></div>
  <div class="content">
    <img src="Conformation (2).png" alt="" style="width: 120px; height:120px">
    <h1>Thank you for ordering!</h1>
    <p>your order has been successfully placed.<br>We're preparing it for shipment</p>
  
     <div class="btn">
            <button style="width: 150px;background-color:white; height: 40px; " ><div class="sign"><a href="project-home.html" style="color: #03374c;text-decoration: none;">Back to Home</a></div></button>
    <button style="color: white; background-color:rgb(5, 5, 93); width: 150px;"> Track order</button>
  </div>
</body>
</html>
