<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">

</head>
<style>
        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            background: #fff;
            border-bottom: 1px solid #ddd;
            margin-top: 10px;
        }
        .logo {
            font-size: 27px;
            font-weight: bold;
            color: #003366;
            margin-left: 38px;
        }
        .menu {
            display: flex;
            gap: 20px;
            margin-left: 200px;
        }
        .menu a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .menu a:hover {
            font-weight: 600;
            color: #003366;
        }
        .search-box {
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 25px;
            padding: 5px 10px;
            margin-right: 35px;
        }
        .search-box input {
            border: none;
            outline: none;
            padding: 5px;
        }
        .icons {
            display: flex;
            gap: 15px;
            font-size: 18px;
            color: #333;
            margin-right: 50px;
        }
        .icons i {
            cursor: pointer;
        }
        .icons button{
            border-radius: 50%;
            background-color: white;
            border: 1px solid #ccc;

        }
        .right-side {
            display: flex;
            align-items: center;
        }
        .perfume{
            margin-left: 920px;
            margin-top: 48px;
        }
        .cart {
            margin-top: -450px;
            margin-left: 45px;
            align-items: center;
            background: none;
            width: 200px;
            height: 80px;
        }
        .ca {
            font-size: 35px;
            font-weight: bold;
            color: #0a0a0a;
            margin-left: 40px;
            font-family: 'popins',sans-serif;
        }
        .ca p{
            margin-left: 130px;
            margin-top: -40px;
        }
        .h {
            display: flex;
            gap: 10px;
            margin-left: 39px;
            margin-top: -22px;
        }
        .h a {
            text-decoration: none;
            color: black;
            font-weight: 450;
            font-size: 14px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .h a:hover {
            font-weight: 600;
            color: #003366;
                }
        .story {
            margin: 0 0 15px 0;
            line-height: 1.6;
            color: #0f0f0f;
            font-size: 14px;
            text-align: justify;
            margin-left: 85px;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px
            }
</style>
<body>
    <div class="main">
        <div class="topbar">
            <div class="logo">Fragranza</div>
            <div class="menu">
                <a href="project-home.html">Home</a>
                <a href="project-products.html">Products</a>
                <a href="#">Gifting</a>
                <a href="project-last.html">About</a>
            </div>
            <div class="right-side">
                <div class="search-box">
                    <i class="fa fa-search"></i>
                    <input type="text" placeholder="Search Here">
                </div>
                <div class="icons">
                    <button><a href="project-secondlast.html"><i class="fa fa-shopping-cart"></i></a></button>
                    <button><i class="fa-regular fa-bell"></i></button>
                    <button><i class="fa-regular fa-user"></i></button>
                </div>
            </div>
        </div>
        <div class="perfume">
            <img src="Frame 186.png" width="290px" height="450px">
        </div>
        <div class="cart">
            <div class="ca">
                About <p>Fragranza</p>
            </div>
            <div class="h">
                <a href="#">Home ></a>
                <a href="#">Cart</a>
            </div>
        </div>
        <div class="story">
            <div class="sa1">
                At Fragranzia, we believe that a perfume is more than just a scent-it's a story, an art, and a science combined <br>
                to create memories that linger. Our journey began with a vision to craft exquisite fragrances that capture the <br>
                essence of individuality and elevate every moment into something timeless.
            </div>
            <div class="sa2" style="margin-top: 15px;">
                Guided by passion and precision, we source the finest ingredients from around the world to create perfumes <br>
                that resonate with authenticity and luxury. Each bottle is a masterpiece, meticulously crafted to deliver an <br>
                unparalleled sensory experience.
            </div>
            <div class="sa3" style="margin-top: 15px;">
                Our commitment goes beyond creating fragrances.We aim to inspire confidence,evoke emotions,and celebrate <br>
                uniqueness through every drop we produce. Fragranzia isn’t just a brand—it’s a celebration of you, your style, <br>
                and your moments.
            </div>
            <div class="sa4" style="margin-top: 15px;">
                With a legacy built on quality, artistry, and innovation, we invite you to explore our collection and find a scent <br>that speaks your story.
            </div>
        </div>
        <div class="detail2" style="margin-top: 60px;margin-left:-18px">
            <img src="Footer.png" width="1343px" height="339px" style="margin-left: 10px;">
        </div>
    </div>
</body>
</html>