<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<style>
    .a{
            margin-top: 65px;
            margin-left: 60px;
        }
    .btn{
            display: flex;
            gap: 20px;
            margin-left: 730px;
            margin-top: -440px;
        }
        button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 160px;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 8px;
            background: white;
            font-size: 16px;
            cursor: pointer;
        }    
        .btn img {
            width: 20px;
            margin-right: 10px;
        }
        .google {
            border: 2px solid #202020;
        }
        .facebook {
            border: 2px solid #202020;
            color: #0c0c0c;
        }
    
    .hr1{
        margin-top: 20px;
        padding-left: 700px;
        
    }
    .line{
        padding-left: 810px;
        margin-top: -30px;
    }
    
    .hr2{
        margin-left: 970px;
        margin-top: -29px;
        
    }
    .b{
        padding-left: 580px;
    }
    
    .container {
      width: 350px;
      margin-left: 130px;
      margin-top: 30px;
    }

    .input-box {
      display: flex;
      align-items: center;
      background: #eee;
      border-radius: 6px;
      padding: 10px;
      margin-bottom: 30px;
    }
    
    
    .input-box i {
      margin-right: 8px;
      color: #555;
    }

    .input-box input {
      border: none;   
      outline: none;    
      background: none; 
      flex: 1;           
      font-size: 14px;
    }

    
    .sign{
        color: white;
    }
    .in{
        padding-left: 60px;
        margin-top: 10px;
    }
    .p{
        padding-left: 200px;
    }
    

</style>
<body>
   <div class="a">
            <img src="Frame 184 (3).png" width="500px" height="490px">
        </div>
        <div class="btn">
            <button class="google">
            <img src="google.png" alt="Google">
            Google
            </button>
            <button class="facebook">
             <img src="facebook.jpg" alt="Google">
            Facebook
            </button>
        </div>
    <div class="hr1">
     <hr  style="width:100px;">
   </div>
  <div class="line">
    <span>Or sign in with email</span>
  </div>
    <div class="hr2">
     <hr   style="width:100px">
   </div>
<div class="b"><div class="container">

    <div class="input-box">
        <i class="fa-regular fa-circle-user"></i>      
        <input type="text" placeholder="Enter your username">
    </div>
    <div class="input-box">
        <i class="fa-solid fa-lock"></i>
      <input type="password" placeholder="Enter your password">
    </div>
<div class="p">
   <a  href="#" class="link-underline-primary">Forget password?</a> 
</div>
    <div class="button2">
            <button style="width: 300px;background-color:rgb(12, 49, 80); height: 40px; " ><div class="sign"><a href="project-home.html" style="color: #fff;text-decoration: none;">Log in</a></div></button>
    </div>
  <div class="in">
  <p> Don't have an account?<a href="#" class="link-underline-primary">sign in</a></p>
  </div>
</div>
</body>
</html>